# webchat-api-framwork

./: Readme.md  pom.xml
src/main/java/com/wechat/action/: ApiActionModel.java
src/main/java/com/wechat/apiObject/: ApiLoader.java  ApiObjectModel.java
src/main/java/com/wechat/global/: BaseResult.java  GlobalVariables.java
src/main/java/com/wechat/step/: AssertModel.java  StepResultModel.java  TestcaseStepModel.java  TestcaseStepModelCSV.java  TestcaseStepModelFission.java
src/main/java/com/wechat/testcase/: TestcaseModel.java  TestcaseModelCSV.java  TestcaseModelFission.java
src/main/java/com/wechat/utils/: CSVParam.java  FakeUtils.java  PlaceholderUtils.java
src/main/resources/: log4j.properties
src/main/resources/data/: department_data.csv
src/main/resources/testcase/: creatdepartment.yaml  creatdepartment_csv.yaml
src/test/java/com/webchat/test/: ApiActionModelTest.java  ApiLoderTest.java  ApiObjectModelTest.java  ApiTest.java  CSVParamTest.java  HarTest.java  TestcaseModelCSVTest.java  TestcaseModelFissionTest.java  TestcaseModelTest.java  TestcaseSetpModelTest.java
